-- Initial lambda-calculus.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda-calculus
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Owain Lewis
maintainer:          owain@owainlewis.com
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Main
  build-depends:
      base >=4.7 && <4.8,
      parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
